\pdfoutput=1
\documentclass[aps,prc,onecolumn,superscriptaddress,showpacs,floatfix
,nofootinbib]{revtex4-2}
%\documentclass[prc,preprint,groupedaddress,showpacs,floatfix]{revtex4-2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{mathrsfs}
\usepackage{bm}
\usepackage[normalem]{ulem}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{epstopdf}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ae}
\usepackage{aecompl}
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true]{microtype}
\usepackage[colorlinks = true, %Colours links instead of stupid boxes
            urlcolor   = blue, %Colour for external hyperlinks
            linkcolor  = blue, %Colour of internal links
            citecolor  = blue,
            linktoc    = all,
            bookmarks  = true,
            bookmarksnumbered = true,
            bookmarksdepth = 4,
            hyperindex,breaklinks]{hyperref}


\begin{document}
\title{Path Integral Quantum Monte Carlo Calculations of Light Nuclei}
\author{Rong Chen}
\email{chen.rong@asu.edu}
\email{rongchen@chla.usc.edu}
\affiliation{Department of Physics,
Arizona State University, Tempe, Arizona 85287, USA}
\affiliation{Laboratory of Applied Pharmacokinetics and Bioinformatics,
Children's Hospital Los Angeles, University of Southern California, Los Angeles, CA 90027, USA}
\author{Kevin E. Schmidt}
\email{kevin.schmidt@asu.edu}
\affiliation{Department of Physics,
Arizona State University, Tempe, Arizona 85287, USA}
\date{\today}

\maketitle
%\tableofcontents % turn it off can significantly decrease compiling time.

\allowdisplaybreaks

\section*{Report of the Referee -- CR10806/Chen}
The authors of this manuscript discuss a path integral quantum Monte Carlo (PIMC) method and its application to calculate the ground-state energy and other observables in light nuclei (up to A=4). The calculations are done for a discrete time step and the results are properly extrapolated to continuous time. The authors compare their results with those of Green’s function Monte Carlo (GFMC) and auxiliary field diffusion Monte Carlo (AFDMC) methods.

The main advantage of PIMC is that it does not require the additional forward walking methods for observables that do not commute with the Hamiltonian. The technical details of PIMC are explained well and the results of its applications to light nuclei are generally consistent with GFMC and AFDMC results for several interactions. I find the results of this work to be of interest to the low-energy nuclear theory community and in particular to practitioners of quantum Monte Carlo methods. However, before I can recommend publication, I propose that the authors consider the following revisions:

\begin{enumerate}

\item
The computational aspects of the PIMC method in Sec. III are discussed in great detail. I recommend the authors shorten Sec. III (in particular Secs. III.B and III.C), and move some of the more technical parts from the main text to the supplemental material.

\item
The GFMC results for the ground-state energy of He4 agree within error bars with the PIMC results (Fig. 2) when using the AV6’
interaction but not for the chiral N$^2$LO interaction (Fig. 3). Is there an explanation for this?


\item
It would be useful to discuss the scaling of the required computational time with the number of nucleons and the number of time slices.


\item
The authors present their results as a benchmark for PIMC calculations in larger nuclei (see, e.g., in their conclusion).
However, for A > 4 (i.e., beyond s-wave nuclei) one expects to have a sign problem and their conclusion should include a comment about this limitation.


\end{enumerate}


\section*{Response}

\begin{enumerate}

\item
{\color{blue}
Referee: The computational aspects of the PIMC method in Sec. III are discussed in great detail. I recommend the authors shorten Sec. III (in particular Secs. III.B and III.C), and move some of the more technical parts from the main text to the supplemental material.
}

Reply: We have shortened Sec. III, and moved more technical details of the calculations
to appendices.

\item
{\color{blue}
Referee: The GFMC results for the ground-state energy of He4 agree within error bars with the PIMC results (Fig. 2) when using the AV6’
interaction but not for the chiral N$^2$LO interaction (Fig. 3). Is there an explanation for this?
}

Reply: Although the GFMC ground state energy of $^4$He for the N$^2$LO interaction
from Ref. \cite{Lynn14a} which is 24.86(1) MeV is outside our PIMC error bars 24.99(1)
MeV, the agreement with the Argonne interaction where the Hamiltonian
is well described makes us confident that our path integral result is
correct for our given Hamiltonian.

The fact that the results in Ref. \cite{Lynn14a}
and our PIMC results differ by well under $1\%$, indicates that our results are still consistent with each other.
However,
Ref. \cite{Lynn14a},  being a letter, does not give complete details of their
calculations.
We suspect that the Hamiltonian used in their paper may be somewhat
different --- perhaps in the treatment of the electromagnetic interactions.
Given this uncertainty, we prefer not to speculate on the origin.
We are confident our result is correct for our Hamiltonian.

\item
{\color{blue}
Referee:
It would be useful to discuss the scaling of the required computational time with the number of nucleons and the number of time slices.
}

Reply: We have added this discussion called ``Computational Scaling'' as Sec. V. E,  at the end of our Results and Discussion section.

\item
{\color{blue}
Referee:
The authors present their results as a benchmark for PIMC calculations in larger nuclei (see, e.g., in their conclusion).
However, for A > 4 (i.e., beyond s-wave nuclei) one expects to have a sign problem and their conclusion should include a comment about this limitation.
}

Reply: We have added a discussion of the sign problem and the approximations
needed to address it for larger nuclei as the 4th paragraph in the Summary and Outlook section.

\end{enumerate}

\bibliographystyle{apsrev4-2}
\bibliography{v6pimc1}
\end{document}
















