% Encoding: UTF-8
@string{apl = {Appl. Phys. Lett.}}
@string{arpc = {Annu. Rev. Phys. Chem.}}
@string{assp = {Adv. Solid State Phys.}}
@string{cise = {Computing in Science and Eng.}}
@string{cpl = {Chem. Phys. Lett.}}
@string{epl = {Europhys. Lett.}}
@string{ijqc = {Int. J. Quant. Chem.}}
@string{jap = {J. Appl. Phys.}}
@string{jce = {J. Comput. Electron.}}
@string{jcg = {J. Cryst. Growth}}
@string{jcp = {J. Chem. Phys.}}
@string{jem = {J. Elec. Mat.}}
@string{jltp = {J. of Low Temp. Phys.}}
@string{jp = {J. Physique}}
@string{jpc = {J. Phys. Chem.}}
@string{jpcb = {J. Phys. Chem. B}}
@string{jpcm = {J. Phys.: Condens. Matter}}
@string{jsp = {J. Stat. Phys.}}
@string{mrs = {MRS Bull.}}
@string{nature = {Nature}}
@string{npa = {Nuc. Phys. A}}
@string{pe = {Physica E}}
@string{pla = {Phys. Lett. A}}
@string{plb = {Phys. Lett. B}}
@string{pnas = {Proc. Nat. Acad. Sci.}}
@string{pr = {Phys. Rev}}
@string{pra = {Phys. Rev. A}}
@string{prb = {Phys. Rev. B}}
@string{prc = {Phys. Rev. C}}
@string{prd = {Phys. Rev. D}}
@string{pre = {Phys. Rev. E}}
@string{prl = {Phys. Rev. Lett.}}
@string{pssa = {Phys. Stat. Sol. (a)}}
@string{pssb = {Phys. Stat. Sol. (b)}}
@string{rmp = {Rev. Mod. Phys.}}
@string{science = {Science}}
@string{sm = {Superlattices and Microstructures}}
@string{ssc = {Solid State Comm.}}
@string{sst = {Semicond. Sci. Technol.}}

@Article{CarlsonPRL03a,
  author    = {Carlson, J. and Chang, S.-Y. and Pandharipande, V. R. and Schmidt, K. E.},
  title     = {Superfluid Fermi Gases with Large Scattering Length},
  journal   = {Physical Review Letters},
  year      = {2003},
  volume    = {91},
  pages     = {050401},
  month     = {Jul},
  doi       = {10.1103/PhysRevLett.91.050401},
  issue     = {5},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.91.050401},
}

@Control{REVTEX41Control,
}

@Misc{Schmidtv6notes,
  author       = {Kevin E. Schmidt},
  howpublished = {private communication},
}

@Misc{Agave,
  year = {2020},
  note = {\href{https://cores.research.asu.edu/research-computing/about-rc}{Research Computing, Arizona State University}},
}

@Misc{wiki:MonteCarlo,
  author = {{Wikipedia contributors}},
  title  = {{Monte} {Carlo} method},
  year   = {2019},
  url    = {https://en.wikipedia.org/w/index.php?title=Monte_Carlo_method&oldid=930452499},
}

@Misc{Top5002019,
  title = {TOP 500 list for {November} 2019},
  year  = {2019},
  url   = {https://www.top500.org/lists/2019/11/},
}

@Article{Lonardoni2018PRC,
  author    = {Lonardoni, D. and Gandolfi, S. and Lynn, J. E. and Petrie, C. and Carlson, J. and Schmidt, K. E. and Schwenk, A.},
  title     = {Auxiliary field diffusion {Monte} {Carlo} calculations of light and medium-mass nuclei with local chiral interactions},
  journal   = {Physical Review C},
  year      = {2018},
  volume    = {97},
  pages     = {044318},
  month     = {Apr},
  doi       = {10.1103/PhysRevC.97.044318},
  issue     = {4},
  numpages  = {21},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.97.044318},
}

@Article{Lonardoni2018PRL,
  author    = {Lonardoni, D. and Carlson, J. and Gandolfi, S. and Lynn, J. E. and Schmidt, K. E. and Schwenk, A. and Wang, X. B.},
  title     = {Properties of Nuclei up to {$A=16$} using Local Chiral Interactions},
  journal   = {Physical Review Letters},
  year      = {2018},
  volume    = {120},
  pages     = {122502},
  month     = {Mar},
  doi       = {10.1103/PhysRevLett.120.122502},
  issue     = {12},
  numpages  = {6},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.120.122502},
}

@Article{Lynn2017PRC,
  author    = {Lynn, J. E. and Tews, I. and Carlson, J. and Gandolfi, S. and Gezerlis, A. and Schmidt, K. E. and Schwenk, A.},
  title     = {Quantum {Monte} {Carlo} calculations of light nuclei with local chiral two- and three-nucleon interactions},
  journal   = {Physical Review C},
  year      = {2017},
  volume    = {96},
  pages     = {054007},
  month     = {Nov},
  doi       = {10.1103/PhysRevC.96.054007},
  issue     = {5},
  numpages  = {19},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.96.054007},
}

@Misc{ChodoshEVO1946,
  author = {Chodosh, Sara},
  title  = {The incredible evolution of supercomputers' powers, from 1946 to today},
  year   = {2017},
  url    = {https://www.popsci.com/supercomputers-then-and-now/},
}

@Article{Lovato15a,
  author    = {Lovato, A. and Gandolfi, S. and Carlson, J. and Pieper, Steven C. and Schiavilla, R.},
  title     = {Electromagnetic and neutral-weak response functions of $^{4}\mathrm{He}$ and $^{12}\mathrm{C}$},
  journal   = {Physical Review C},
  year      = {2015},
  volume    = {91},
  pages     = {062501},
  month     = {Jun},
  doi       = {10.1103/PhysRevC.91.062501},
  issue     = {6},
  numpages  = {6},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.91.062501},
}

@Article{CarlsonRMP15a,
  author    = {Carlson, J. and Gandolfi, S. and Pederiva, F. and Pieper, Steven C. and Schiavilla, R. and Schmidt, K. E. and Wiringa, R. B.},
  title     = {Quantum {Monte} {Carlo} methods for nuclear physics},
  journal   = {Reviews of Modern Physics},
  year      = {2015},
  volume    = {87},
  pages     = {1067--1118},
  month     = {Sep},
  doi       = {10.1103/RevModPhys.87.1067},
  issue     = {3},
  numpages  = {52},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/RevModPhys.87.1067},
}

@Article{Gerzerlis14a,
  author    = {Gezerlis, A. and Tews, I. and Epelbaum, E. and Freunek, M. and Gandolfi, S. and Hebeler, K. and Nogga, A. and Schwenk, A.},
  title     = {Local chiral effective field theory interactions and quantum {Monte} {Carlo} applications},
  journal   = {Physical Review C},
  year      = {2014},
  volume    = {90},
  pages     = {054323},
  month     = {Nov},
  doi       = {10.1103/PhysRevC.90.054323},
  issue     = {5},
  numpages  = {16},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.90.054323},
}

@Article{Lynn14a,
  author    = {Lynn, J. E. and Carlson, J. and Epelbaum, E. and Gandolfi, S. and Gezerlis, A. and Schwenk, A.},
  title     = {Quantum {Monte} {Carlo} Calculations of Light Nuclei Using Chiral Potentials},
  journal   = {Physical Review Letters},
  year      = {2014},
  volume    = {113},
  pages     = {192501},
  month     = {Nov},
  doi       = {10.1103/PhysRevLett.113.192501},
  issue     = {19},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.113.192501},
}

@Article{Lovato13a,
  author    = {Lovato, A. and Gandolfi, S. and Butler, Ralph and Carlson, J. and Lusk, Ewing and Pieper, Steven C. and Schiavilla, R.},
  title     = {Charge Form Factor and Sum Rules of Electromagnetic Response Functions in $^{12}\mathbf{C}$},
  journal   = {Physical Review Letters},
  year      = {2013},
  volume    = {111},
  pages     = {092501},
  month     = {Aug},
  doi       = {10.1103/PhysRevLett.111.092501},
  issue     = {9},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.111.092501},
}

@Article{Gerzerlis13a,
  author    = {Gezerlis, A. and Tews, I. and Epelbaum, E. and Gandolfi, S. and Hebeler, K. and Nogga, A. and Schwenk, A.},
  title     = {Quantum {Monte} {Carlo} Calculations with Chiral Effective Field Theory Interactions},
  journal   = {Physical Review Letters},
  year      = {2013},
  volume    = {111},
  pages     = {032501},
  month     = {Jul},
  doi       = {10.1103/PhysRevLett.111.032501},
  issue     = {3},
  numpages  = {6},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.111.032501},
}

@Article{Lee2012PRL,
  author    = {Epelbaum, Evgeny and Krebs, Hermann and L\"ahde, Timo A. and Lee, Dean and Mei\ss{}ner, Ulf-G.},
  title     = {Structure and Rotations of the {Hoyle} State},
  journal   = {Physical Review Letters},
  year      = {2012},
  volume    = {109},
  pages     = {252501},
  month     = {Dec},
  doi       = {10.1103/PhysRevLett.109.252501},
  issue     = {25},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.109.252501},
}

@Article{Baroni10a,
  author    = {Carleo, Giuseppe and Becca, Federico and Moroni, Saverio and Baroni, Stefano},
  title     = {Reptation quantum {Monte} {Carlo} algorithm for lattice {Hamiltonians} with a directed-update scheme},
  journal   = {Physical Review E},
  year      = {2010},
  volume    = {82},
  pages     = {046710},
  month     = {Oct},
  doi       = {10.1103/PhysRevE.82.046710},
  issue     = {4},
  numpages  = {10},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevE.82.046710},
}

@Article{LEE2009117,
  author   = {Dean Lee},
  title    = {Lattice simulations for few- and many-body systems},
  journal  = {Progress in Particle and Nuclear Physics},
  year     = {2009},
  volume   = {63},
  number   = {1},
  pages    = {117 - 154},
  issn     = {0146-6410},
  abstract = {We review the recent literature on lattice simulations for few- and many-body systems. We focus on methods that combine the framework of effective field theory with computational lattice methods. Lattice effective field theory is discussed for cold atoms as well as low-energy nucleons with and without pions. A number of different lattice formulations and computational algorithms are considered, and an effort is made to show common themes in studies of cold atoms and low-energy nuclear physics as well as common themes in work by different collaborations.},
  doi      = {https://doi.org/10.1016/j.ppnp.2008.12.001},
  keywords = {Lattice, Effective field theory, Nuclear lattice simulations, Neutron matter, Nuclear matter, Unitarity limit, BCS-BEC crossover, Attractive Hubbard model},
  url      = {http://www.sciencedirect.com/science/article/pii/S014664100800094X},
}

@Article{WiringaPieper02a,
  author    = {Wiringa, R. B. and Pieper, Steven C.},
  title     = {Evolution of Nuclear Spectra with Nuclear Forces},
  journal   = {Physical Review Letters},
  year      = {2002},
  volume    = {89},
  pages     = {182501},
  month     = {Oct},
  doi       = {10.1103/PhysRevLett.89.182501},
  issue     = {18},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.89.182501},
}

@Article{Carlson02a,
  author    = {Carlson, J. and Jourdan, J. and Schiavilla, R. and Sick, I.},
  title     = {Longitudinal and transverse quasielastic response functions of light nuclei},
  journal   = {Physical Review C},
  year      = {2002},
  volume    = {65},
  pages     = {024002},
  month     = {Jan},
  doi       = {10.1103/PhysRevC.65.024002},
  issue     = {2},
  numpages  = {22},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.65.024002},
}

@Article{Schmidt2000JCP,
  author  = {Sarsa,A. and Schmidt,K. E. and Magro,W. R.},
  title   = {A path integral ground state method},
  journal = {Journal of Chemical Physics},
  year    = {2000},
  volume  = {113},
  number  = {4},
  pages   = {1366-1371},
  doi     = {10.1063/1.481926},
  url     = {https://doi.org/10.1063/1.481926},
}

@Article{Schmidt99a,
  author   = {K.E. Schmidt and S. Fantoni},
  title    = {A quantum {Monte} {Carlo} method for nucleon systems},
  journal  = {Physics Letters B},
  year     = {1999},
  volume   = {446},
  number   = {2},
  pages    = {99 - 103},
  issn     = {0370-2693},
  abstract = {We describe a quantum Monte Carlo method for Hamiltonians which include tensor and other spin interactions such as those that are commonly encountered in nuclear structure calculations. The main ingredients are a Hubbard-Stratonovich transformation to uncouple the spin degrees of freedom along with a fixed node approximation to maintain stability. We apply the method to neutron matter interacting with a central, spin-exchange, and tensor forces. The addition of isospin degrees of freedom is straightforward.},
  doi      = {https://doi.org/10.1016/S0370-2693(98)01522-6},
  url      = {http://www.sciencedirect.com/science/article/pii/S0370269398015226},
}

@Book{jackson3rd,
  title     = {Classical electrodynamics},
  publisher = {Wiley},
  year      = {1999},
  author    = {Jackson, John David},
  address   = {New York, {NY}},
  edition   = {3rd ed.},
  isbn      = {9780471309321},
  added-at  = {2009-07-03T16:37:22.000+0200},
  biburl    = {https://www.bibsonomy.org/bibtex/2baac05176a92886bbe1eae5ee72cf234/cernlibrary},
  interhash = {05096e24942ceab2a2e9f0d35a45183a},
  intrahash = {baac05176a92886bbe1eae5ee72cf234},
  keywords  = {Fields Maxwell SummerStudentReadList09 book collisions electromagnetic electrostatic equations magnetostatics particle physics radiation relativity special waves},
  lccn      = {538.3537.8},
  timestamp = {2009-07-24T15:58:21.000+0200},
  url       = {http://cdsweb.cern.ch/record/490457},
}

@Article{Baroni99a,
  author  = {Baroni, Stefano and Moroni, Saverio},
  title   = {Reptation Quantum {Monte} {Carlo}: A Method for Unbiased Ground-State Averages and Imaginary-Time Correlations},
  journal = {Physical Review Letters},
  year    = {1999},
  volume  = {82},
  number  = {24},
  pages   = {4745-4748},
  type    = {Journal Article},
  url     = {http://link.aps.org/doi/10.1103/PhysRevLett.82.4745},
}

@Article{Wiringa95PRC,
  author    = {Wiringa, R. B. and Stoks, V. G. J. and Schiavilla, R.},
  title     = {Accurate nucleon-nucleon potential with charge-independence breaking},
  journal   = {Physical Review C},
  year      = {1995},
  volume    = {51},
  pages     = {38--51},
  month     = {Jan},
  doi       = {10.1103/PhysRevC.51.38},
  issue     = {1},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.51.38},
}

@Article{SchmidtLee95a,
  author    = {Schmidt, K. E. and Lee, Michael A.},
  title     = {High-accuracy {Trotter}-formula method for path integrals},
  journal   = {Physical Review E},
  year      = {1995},
  volume    = {51},
  pages     = {5495--5498},
  month     = {Jun},
  doi       = {10.1103/PhysRevE.51.5495},
  issue     = {6},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevE.51.5495},
}

@Article{Ceperley95a,
  author  = {Ceperley, D. M.},
  title   = {Path integrals in the theory of condensed helium},
  journal = {Reviews of Modern Physics},
  year    = {1995},
  volume  = {67},
  number  = {2},
  pages   = {279-355},
  issn    = {0034-6861
1539-0756},
  doi     = {10.1103/RevModPhys.67.279},
  type    = {Journal Article},
  url     = {https://doi.org/10.1103/RevModPhys.67.279},
}

@Article{Carlson94a,
  author    = {Carlson, J. and Schiavilla, R.},
  title     = {Inclusive electron scattering and pion degrees of freedom in light nuclei},
  journal   = {Physical Review C},
  year      = {1994},
  volume    = {49},
  pages     = {R2880--R2884},
  month     = {Jun},
  doi       = {10.1103/PhysRevC.49.R2880},
  issue     = {6},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.49.R2880},
}

@Book{HammondMCbook,
  title     = {{Monte} {Carlo} Methods in Ab Initio Quantum Chemistry},
  publisher = {WORLD SCIENTIFIC},
  year      = {1994},
  author    = {Hammond, B L and Lester, W A and Reynolds, P J},
  doi       = {10.1142/1170},
  url       = {https://www.worldscientific.com/doi/abs/10.1142/1170},
}

@Article{Tiley92a,
  author   = {D.R. Tilley and H.R. Weller and G.M. Hale},
  title    = {Energy levels of light nuclei {A = 4}},
  journal  = {Nuclear Physics A},
  year     = {1992},
  volume   = {541},
  number   = {1},
  pages    = {1 - 104},
  issn     = {0375-9474},
  abstract = {A compilation of information on A = 4 nuclei. Information relating to unbound states in 4H, 4He, and 4Li is presented and discussed. No firm evidence for bound states of 4n, 4H, or 4Li has been obtained.},
  doi      = {https://doi.org/10.1016/0375-9474(92)90635-W},
  url      = {http://www.sciencedirect.com/science/article/pii/037594749290635W},
}

@Article{Carlson92a,
  author    = {Carlson, J. and Schiavilla, R.},
  title     = {{Euclidean} proton response in light nuclei},
  journal   = {Physical Review Letters},
  year      = {1992},
  volume    = {68},
  pages     = {3682--3685},
  month     = {Jun},
  doi       = {10.1103/PhysRevLett.68.3682},
  issue     = {25},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.68.3682},
}

@Article{Suzuki1991PLA,
  author   = {Naomichi Hatano and Masuo Suzuki},
  title    = {Correction-term theorem concerning decompositions of exponential operators},
  journal  = {Physics Letters A},
  year     = {1991},
  volume   = {153},
  number   = {4},
  pages    = {191 - 194},
  issn     = {0375-9601},
  abstract = {It is proved that the traces of such correction terms to approximants of exponential operators as are defined in the exponent of exp (xĤ) vanish. When the approximants are applied to the generalised Trotter decomposition of partition functions, the β- dependence of the correction becomes of higher order by one.},
  doi      = {https://doi.org/10.1016/0375-9601(91)90792-7},
  url      = {http://www.sciencedirect.com/science/article/pii/0375960191907927},
}

@InCollection{Koonin91,
  author    = {Carlson, J. and Wiringa, R. B},
  title     = {Variational {Monte}-{Carlo} Techniques in Nuclear Physics},
  booktitle = {Computational Nuclear Physics 1: Nuclear Structure},
  publisher = {Springer-Verlag},
  year      = {1991},
  editor    = {Langanke, K. and Maruhn, J. A. and Koonin, Steven E.},
  chapter   = {9},
  pages     = {171-187},
  doi       = {10.1007/978-3-642-76356-4},
  url       = {https://www.springer.com/gp/book/9783642763588},
}

@Article{Carlson88a,
  author    = {J. Carlson},
  title     = {Alpha particle structure},
  journal   = {Physical Review C},
  year      = {1988},
  volume    = {38},
  number    = {4},
  pages     = {1879--1885},
  month     = {oct},
  doi       = {10.1103/physrevc.38.1879},
  publisher = {American Physical Society ({APS})},
  url       = {https://doi.org/10.1103/PhysRevC.38.1879},
}

@Article{Fornberg88a,
  author    = {Fornberg, B.},
  title     = {Generation of finite difference formulas on arbitrarily spaced grids},
  journal   = {Mathematics of Computation},
  year      = {1988},
  volume    = {51},
  pages     = {699--706},
  month     = {Oct},
  doi       = {https://doi.org/10.1090/S0025-5718-1988-0935077-0},
  publisher = {American Mathematical Society},
  url       = {https://www.ams.org/journals/mcom/1988-51-184/S0025-5718-1988-0935077-0/},
}

@Article{Carlson87a,
  author    = {Carlson, J.},
  title     = {{Green}'s function {Monte} {Carlo} study of light nuclei},
  journal   = {Physical Review C},
  year      = {1987},
  volume    = {36},
  pages     = {2026--2033},
  month     = {Nov},
  doi       = {10.1103/PhysRevC.36.2026},
  issue     = {5},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.36.2026},
}

@Book{Kalos1986a,
  title     = {{Monte} {Carlo} Methods. Vol. 1: Basics},
  publisher = {Wiley-Interscience},
  year      = {1986},
  author    = {Kalos, Malvin H. and Whitlock, Paula A.},
  address   = {New York, NY, USA},
  isbn      = {0-471-89839-2},
  url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bbpc.198800128},
}

@Book{Handbook_abramowitz,
  title       = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
  publisher   = {Dover},
  year        = {1964},
  author      = {Abramowitz, Milton and Stegun, Irene A.},
  address     = {New York},
  edition     = {ninth Dover printing, tenth GPO printing},
  added-at    = {2008-06-25T06:25:58.000+0200},
  biburl      = {https://www.bibsonomy.org/bibtex/223ec744709b3a776a1af0a3fd65cd09f/a_olympia},
  description = {BibTeX - Wikipedia, the free encyclopedia},
  interhash   = {d4914a420f489f7c5129ed01ec3cf80c},
  intrahash   = {23ec744709b3a776a1af0a3fd65cd09f},
  keywords    = {Handbook},
  timestamp   = {2008-06-25T06:25:58.000+0200},
}

@Article{Metropolis53a,
  author  = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
  title   = {Equation of State Calculations by Fast Computing Machines},
  journal = {Journal of Chemical Physics},
  year    = {1953},
  volume  = {21},
  number  = {6},
  pages   = {1087-1092},
  doi     = {10.1063/1.1699114},
  type    = {Journal Article},
  url     = {https://aip.scitation.org/doi/abs/10.1063/1.1699114},
}

@Control{apsrev41Control,
  author = {08},
  year   = {1},
  editor = {1},
  pages  = {0},
}

@Article{Wilczek73a,
  author    = {Gross, David J. and Wilczek, Frank},
  title     = {Ultraviolet Behavior of Non-Abelian Gauge Theories},
  journal   = {Physical Review Letters},
  year      = {1973},
  volume    = {30},
  pages     = {1343--1346},
  month     = {Jun},
  doi       = {10.1103/PhysRevLett.30.1343},
  issue     = {26},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.30.1343},
}

@Article{Polizer73a,
  author    = {Politzer, H. David},
  title     = {Reliable Perturbative Results for Strong Interactions?},
  journal   = {Physical Review Letters},
  year      = {1973},
  volume    = {30},
  pages     = {1346--1349},
  month     = {Jun},
  doi       = {10.1103/PhysRevLett.30.1346},
  issue     = {26},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.30.1346},
}

@Article{Yukawa1935,
  author  = {Hideki Yukawa},
  journal = {Proceedings of the Physico-Mathematical Society of Japan. 3rd Series},
  title   = {On the Interaction of Elementary Particles. {I}},
  year    = {1935},
  pages   = {48-57},
  volume  = {17},
  doi     = {10.11429/ppmsj1919.17.0_48},
  url     = {https://doi.org/10.11429/ppmsj1919.17.0_48},
}

@Article{Meson1947a,
  author  = {Lattes, C. M. G. and Muirhead, H. and Occhialini, G. P. S. and Powell, C. F.},
  journal = {Nature},
  title   = {PROCESSES INVOLVING CHARGED MESONS},
  year    = {1947},
  issn    = {1476-4687},
  number  = {4047},
  pages   = {694-697},
  volume  = {159},
  doi     = {10.1038/159694a0},
  type    = {Journal Article},
  url     = {https://doi.org/10.1038/159694a0},
}

@Article{Meson1947b,
  author  = {Lattes, C. M. G. and Occhialini, G. P. S. and Powell, C. F.},
  journal = {Nature},
  title   = {Observations on the Tracks of Slow Mesons in Photographic Emulsions},
  year    = {1947},
  issn    = {1476-4687},
  number  = {4067},
  pages   = {486-492},
  volume  = {160},
  doi     = {10.1038/160486a0},
  type    = {Journal Article},
  url     = {https://doi.org/10.1038/160486a0},
}

@Article{LWChen2008a,
  author   = {Bao-An Li and Lie-Wen Chen and Che Ming Ko},
  title    = {Recent progress and new challenges in isospin physics with heavy-ion reactions},
  journal  = {Physics Reports},
  year     = {2008},
  volume   = {464},
  number   = {4},
  pages    = {113 - 281},
  issn     = {0370-1573},
  abstract = {The ultimate goal of studying isospin physics via heavy-ion reactions with neutron-rich, stable and/or radioactive nuclei is to explore the isospin dependence of in-medium nuclear effective interactions and the equation of state of neutron-rich nuclear matter, particularly the isospin-dependent term in the equation of state, i.e., the density dependence of the symmetry energy. Because of its great importance for understanding many phenomena in both nuclear physics and astrophysics, the study of the density dependence of the nuclear symmetry energy has been the main focus of the intermediate-energy heavy-ion physics community during the last decade, and significant progress has been achieved both experimentally and theoretically. In particular, a number of phenomena or observables have been identified as sensitive probes to the density dependence of nuclear symmetry energy. Experimental studies have confirmed some of these interesting isospin-dependent effects and allowed us to constrain relatively stringently the symmetry energy at sub-saturation densities. The impact of this constrained density dependence of the symmetry energy on the properties of neutron stars have also been studied, and they were found to be very useful for the astrophysical community. With new opportunities provided by the various radioactive beam facilities being constructed around the world, the study of isospin physics is expected to remain one of the forefront research areas in nuclear physics. In this report, we review the major progress achieved during the last decade in isospin physics with heavy ion reactions and discuss future challenges to the most important issues in this field.},
  doi      = {https://doi.org/10.1016/j.physrep.2008.04.005},
  keywords = {Equation of state of asymmetric nuclear matter, Nuclear symmetry energy, Heavy-ion reactions with neutron-rich nuclei, Neutron skin thickness of heavy nuclei, Neutron stars},
  url      = {http://www.sciencedirect.com/science/article/pii/S0370157308001269},
}

@Article{MACHLEIDT20111,
  author   = {R. Machleidt and D.R. Entem},
  title    = {Chiral effective field theory and nuclear forces},
  journal  = {Physics Reports},
  year     = {2011},
  volume   = {503},
  number   = {1},
  pages    = {1 - 75},
  issn     = {0370-1573},
  abstract = {We review how nuclear forces emerge from low-energy QCD via chiral effective field theory. The presentation is accessible to the non-specialist. At the same time, we also provide considerable detailed information (mostly in appendices) for the benefit of researchers who wish to start working in this field.},
  doi      = {https://doi.org/10.1016/j.physrep.2011.02.001},
  keywords = {Low-energy QCD, Effective field theory, Chiral perturbation theory, Nuclear forces, Nucleon–nucleon scattering},
  url      = {http://www.sciencedirect.com/science/article/pii/S0370157311000457},
}

@Article{WEINBERG1979327,
  author  = {Steven Weinberg},
  title   = {Phenomenological {Lagrangians}},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year    = {1979},
  volume  = {96},
  number  = {1},
  pages   = {327 - 340},
  issn    = {0378-4371},
  doi     = {https://doi.org/10.1016/0378-4371(79)90223-1},
  url     = {http://www.sciencedirect.com/science/article/pii/0378437179902231},
}

@Article{WEINBERG1990288,
  author   = {Steven Weinberg},
  title    = {Nuclear forces from chiral lagrangians},
  journal  = {Physics Letters B},
  year     = {1990},
  volume   = {251},
  number   = {2},
  pages    = {288 - 292},
  issn     = {0370-2693},
  abstract = {The method of phenomenological lagrangians is used to derive the consequences of spontaneously broken chiral symmetry for the forces among two or more nucleons.},
  doi      = {https://doi.org/10.1016/0370-2693(90)90938-3},
  url      = {http://www.sciencedirect.com/science/article/pii/0370269390909383},
}

@Article{WEINBERG19913,
  author   = {Steven Weinberg},
  title    = {Effective chiral lagrangians for nucleon-pion interactions and nuclear forces},
  journal  = {Nuclear Physics B},
  year     = {1991},
  volume   = {363},
  number   = {1},
  pages    = {3 - 18},
  issn     = {0550-3213},
  abstract = {The general chiral invariant effective lagrangians is used to study the leading terms in powers of momenta in the S-matrix for a process involving arbitrary numbers of low-momentum pions and nucleons. This work extends and in part corrects an earlier report [S. Weinberg, Phys. Lett. B251 (1990) 288].},
  doi      = {https://doi.org/10.1016/0550-3213(91)90231-L},
  url      = {http://www.sciencedirect.com/science/article/pii/055032139190231L},
}

@Article{Epelbaum2009a,
  author    = {Epelbaum, E. and Hammer, H.-W. and Mei\ss{}ner, Ulf-G.},
  title     = {Modern theory of nuclear forces},
  journal   = {Reviews of Modern Physics},
  year      = {2009},
  volume    = {81},
  pages     = {1773--1825},
  month     = {Dec},
  doi       = {10.1103/RevModPhys.81.1773},
  issue     = {4},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/RevModPhys.81.1773},
}

@Article{Yang1980a,
  author    = {Chen-Ning Yang},
  title     = {{Einstein}'s impact on theoretical physics},
  journal   = {Physics Today},
  year      = {1980},
  volume    = {33},
  number    = {6},
  pages     = {42--49},
  month     = jun,
  doi       = {10.1063/1.2914117},
  publisher = {{AIP} Publishing},
  url       = {https://doi.org/10.1063/1.2914117},
}

@Article{CARLSON198359,
  author   = {J. Carlson and V.R. Pandharipande and R.B. Wiringa},
  title    = {Three-nucleon interaction in 3-, 4- and $\infty$-body systems},
  journal  = {Nuclear Physics A},
  year     = {1983},
  volume   = {401},
  number   = {1},
  pages    = {59 - 85},
  issn     = {0375-9474},
  abstract = {We report results of variational calculations of 3H, 3He, 4He and nuclear matter with the Urbana v14 two-nucleon interaction and realistic models of the three-nucleon interaction (TNI). These include the Tucson and isobar intermediate-state models of the two-pion exchange TNI. The latter is also studied with an intermediate-range three-nucleon repulsion. In general, realistic TNI helps to bring the theory closer to experiment by giving extra binding energy to the A = 3 and 4 nuclei and providing extra saturation to the nuclear matter binding energy. The Coulomb energy of 3He and the rms radii of A = 3, 4 nuclei are also well described. However, some problems remain unresolved. There is a slight overbinding of 4He, an underbinding of nuclear matter, and the charge form factors of 3He and 4He, calculated with impulse approximation, deviate from the experimental at q2>5 fm−2.},
  doi      = {https://doi.org/10.1016/0375-9474(83)90336-6},
  url      = {http://www.sciencedirect.com/science/article/pii/0375947483903366},
}

@Article{Klock1994a,
  author    = {van Kolck, U.},
  title     = {Few-nucleon forces from chiral {Lagrangians}},
  journal   = {Physical Review C},
  year      = {1994},
  volume    = {49},
  pages     = {2932--2941},
  month     = {Jun},
  doi       = {10.1103/PhysRevC.49.2932},
  issue     = {6},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.49.2932},
}

@Article{Epelbaum2002PRC,
  author    = {Epelbaum, E. and Nogga, A. and Gl\"ockle, W. and Kamada, H. and Mei\ss{}ner, Ulf-G. and Wita\l{}a, H.},
  title     = {Three-nucleon forces from chiral effective field theory},
  journal   = {Physical Review C},
  year      = {2002},
  volume    = {66},
  pages     = {064001},
  month     = {Dec},
  doi       = {10.1103/PhysRevC.66.064001},
  issue     = {6},
  numpages  = {17},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.66.064001},
}

@Article{Gogny1980PRC,
  author    = {Decharg\'e, J. and Gogny, D.},
  title     = {{Hartree}-{Fock}-{Bogolyubov} calculations with the {$D1$} effective interaction on spherical nuclei},
  journal   = {Physical Review C},
  year      = {1980},
  volume    = {21},
  pages     = {1568--1593},
  month     = {Apr},
  doi       = {10.1103/PhysRevC.21.1568},
  issue     = {4},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.21.1568},
}

@Article{SKYRME1958615,
  author   = {T.H.R. Skyrme},
  title    = {The effective nuclear potential},
  journal  = {Nuclear Physics},
  year     = {1958},
  volume   = {9},
  number   = {4},
  pages    = {615 - 634},
  issn     = {0029-5582},
  abstract = {An empirical analysis is made of the mean effective internucleon potential required in the shell-model description of nuclei, allowing for the presence of many-body effects as suggested by current theory. A consistent description is found in which the effective two-body interaction acts almost entirely in even states, and the many-body effects are simulated by a repulsive three-body contact interaction. The strength of the two-body interaction is consistent with that expressed by the free scattering matrix of the two-nucleon system, and that of the three-body interaction with the ‘rearrangement energy’ calculated in the many-body theory.},
  doi      = {https://doi.org/10.1016/0029-5582(58)90345-6},
  url      = {http://www.sciencedirect.com/science/article/pii/0029558258903456},
}

@Article{Reinhard_1989,
  author    = {P -G Reinhard},
  title     = {The relativistic mean-field description of nuclei and nuclear dynamics},
  journal   = {Reports on Progress in Physics},
  year      = {1989},
  volume    = {52},
  number    = {4},
  pages     = {439--514},
  month     = {apr},
  abstract  = {The relativistic mean-field model of the nucleus is reviewed. It describes the nucleus as a system of Dirac nucleons which interact in a relativistic covariant manner via meson fields. The meson fields are treated as mean fields, i.e. as non-quantal c-number fields. The effect of the Dirac sea of the nucleons is neglected. The model is interpreted as a phenomenological ansatz providing a self-consistent relativistic description of nuclei and nuclear dynamics. It is viewed, so to say, as the relativistic generalisation of the Skyrme-Hartree-Fock ansatz. The capability and the limitations of the model to describe nuclear properties are discussed. Recent applications to spherical and deformed nuclei and to nuclear dynamics are presented.},
  doi       = {10.1088/0034-4885/52/4/002},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088%2F0034-4885%2F52%2F4%2F002},
}

@Article{RING1996193,
  author   = {P. Ring},
  title    = {Relativistic mean field theory in finite nuclei},
  journal  = {Progress in Particle and Nuclear Physics},
  year     = {1996},
  volume   = {37},
  pages    = {193 - 263},
  issn     = {0146-6410},
  abstract = {Recent applications of relativistic mean field theory for finite nuclei are reviewed. We discuss the description of ground states of nuclei and their properties like nuclear radii as well as deformation parameters and their energy surfaces. In particular we concentrate on the description of exotic nuclei far from the line of beta-stability. A field theoretical theory for pairingcorrelations is presented and new results for realistic pairing interactions are discussed. High-spin states and superdeformed bands are investigated within the framework of a relativistic extension of the cranking theory. Finally we review applications of time-dependent relativistic mean field theory for the description of oscillations with small amplitudes as well as large amplitude collective motion in connection with relativistic Coulomb excitations.},
  doi      = {https://doi.org/10.1016/0146-6410(96)00054-3},
  keywords = {Relativistic mean field theory, effective Lagrangians, ground state properties of finite nuclei, nuclear radii, isotopic shifts, spin-orbit-term, nuclear deformations, fission barriers, polarization currents, nuclear magnetism, exotic nuclei, neutron halo, neutron drip line, relativistic theory of pairing, pairing with realistic forces of finite range, relativistic cranking theory, superdeformed states, identical bands, time-dependent relativistic mean field theory, giant resonances, large amplitude collective motion, relativistic Coulomb excitations},
  url      = {http://www.sciencedirect.com/science/article/pii/0146641096000543},
}

@Article{BARRETT2013131,
  author   = {Bruce R. Barrett and Navr{\'{a}}til and James P. Vary},
  title    = {Ab initio no core shell model},
  journal  = {Progress in Particle and Nuclear Physics},
  year     = {2013},
  volume   = {69},
  pages    = {131 - 181},
  issn     = {0146-6410},
  abstract = {Motivated by limitations of the Bloch–Horowitz–Brandow perturbative approach to nuclear structure we have developed the non-perturbative ab initio no core shell model (NCSM) capable of solving the properties of nuclei exactly for arbitrary nucleon–nucleon (NN) and NN+ three-nucleon (NNN) interactions with exact preservation of all symmetries. We present the complete ab initio NCSM formalism and review highlights obtained with it since its inception. These highlights include the first ab initio nuclear-structure calculations utilizing chiral NNN interactions, which predict the correct low-lying spectrum for 10B and explain the anomalous long 14C β-decay lifetime. We also obtain the small quadrupole moment of 6Li. In addition to explaining long-standing nuclear structure anomalies, the ab initio NCSM provides a predictive framework for observables that are not yet measured or are not directly measurable. For example, reactions between short-lived systems and reaction rates near zero energy are relevant to fusion research but may not be known from experiment with sufficient precision. We, therefore, discuss, in detail, the extension of the ab initio NCSM to nuclear reactions and sketch a number of promising future directions for research emerging from the NCSM foundation, including a microscopic non-perturbative framework for the theory with a core. Having a parameter-free approach, we can construct systems with a core, which will provide an ab initio pathway to heavier nuclei.},
  doi      = {https://doi.org/10.1016/j.ppnp.2012.10.003},
  keywords = {Nuclei, Potentials, Theory, Predictions, Structure, Reactions},
  url      = {http://www.sciencedirect.com/science/article/pii/S0146641012001184},
}

@Article{Navr_til_2009,
  author    = {Petr Navr{\'{a}}til and Sofia Quaglioni and Ionel Stetcu and Bruce R Barrett},
  title     = {Recent developments in no-core shell-model calculations},
  journal   = {Journal of Physics G: Nuclear and Particle Physics},
  year      = {2009},
  volume    = {36},
  number    = {8},
  pages     = {083101},
  month     = {may},
  abstract  = {We present an overview of recent results and developments of the no-core shell model (NCSM), an ab initio approach to the nuclear many-body problem for light nuclei. In this approach, we start from realistic two-nucleon or two- plus three-nucleon interactions. Many-body calculations are performed using a finite harmonic-oscillator (HO) basis. To facilitate convergence for realistic inter-nucleon interactions that generate strong short-range correlations, we derive effective interactions by unitary transformations that are tailored to the HO basis truncation. For soft realistic interactions, this might not be necessary. If this is the case, the NCSM calculations are variational. In either case, the ab initio NCSM preserves translational invariance of the nuclear many-body problem. In this review, we, in particular, highlight results obtained with the chiral two- plus three-nucleon interactions. We discuss efforts to extend the applicability of the NCSM to heavier nuclei and larger model spaces using importance-truncation schemes and/or use of effective interactions with a core. We outline an extension of the ab initio NCSM to the description of nuclear reactions by the resonating group method technique. A future direction of the approach, the ab initio NCSM with continuum, which will provide a complete description of nuclei as open systems with coupling of bound and continuum states, is given in the concluding part of the review.},
  doi       = {10.1088/0954-3899/36/8/083101},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088%2F0954-3899%2F36%2F8%2F083101},
}

@Article{Hagen_2014,
  author    = {G Hagen and T Papenbrock and M Hjorth-Jensen and D J Dean},
  title     = {Coupled-cluster computations of atomic nuclei},
  journal   = {Reports on Progress in Physics},
  year      = {2014},
  volume    = {77},
  number    = {9},
  pages     = {096302},
  month     = {sep},
  abstract  = {In the past decade, coupled-cluster theory has seen a renaissance in nuclear physics, with computations of neutron-rich and medium-mass nuclei. The method is efficient for nuclei with product-state references, and it describes many aspects of weakly bound and unbound nuclei. This report reviews the technical and conceptual developments of this method in nuclear physics, and the results of coupled-cluster calculations for nucleonic matter, and for exotic isotopes of helium, oxygen, calcium, and some of their neighbors.},
  doi       = {10.1088/0034-4885/77/9/096302},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088%2F0034-4885%2F77%2F9%2F096302},
}

@Article{BEANE2008,
  author    = {Silas R. Beane and Kostas Orginos and Martin J. Savage},
  title     = {Hadronic interactions from lattice {QCD}},
  journal   = {International Journal of Modern Physics E},
  year      = {2008},
  volume    = {17},
  number    = {07},
  pages     = {1157--1218},
  month     = aug,
  doi       = {10.1142/s0218301308010404},
  publisher = {World Scientific Pub Co Pte Lt},
  url       = {https://doi.org/10.1142/s0218301308010404},
}

@Article{davies2002lattice,
  author        = {Christine Davies},
  journal       = {arXiv e-prints},
  title         = {{Lattice QCD}},
  year          = {2002},
  archiveprefix = {arXiv},
  eprint        = {hep-ph/0205181},
  primaryclass  = {hep-ph},
  url           = {https://arxiv.org/abs/hep-ph/0205181},
}

@Article{Stoks1994PRC,
  author    = {Stoks, V. G. J. and Klomp, R. A. M. and Terheggen, C. P. F. and de Swart, J. J.},
  title     = {Construction of high-quality {NN} potential models},
  journal   = {Physical Review C},
  year      = {1994},
  volume    = {49},
  pages     = {2950--2962},
  month     = {Jun},
  doi       = {10.1103/PhysRevC.49.2950},
  issue     = {6},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.49.2950},
}

@Article{Machleidt1996PRC,
  author    = {Machleidt, R. and Sammarruca, F. and Song, Y.},
  title     = {Nonlocal nature of the nuclear force and its impact on nuclear structure},
  journal   = {Physical Review C},
  year      = {1996},
  volume    = {53},
  pages     = {R1483--R1487},
  month     = {Apr},
  doi       = {10.1103/PhysRevC.53.R1483},
  issue     = {4},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.53.R1483},
}

@Article{Coon1981PRC,
  author    = {Coon, Sidney A. and Gl\"ockle, Walter},
  title     = {Two-pion-exchange three-nucleon potential: Partial wave analysis in momentum space},
  journal   = {Physical Review C},
  year      = {1981},
  volume    = {23},
  pages     = {1790--1802},
  month     = {Apr},
  doi       = {10.1103/PhysRevC.23.1790},
  issue     = {4},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.23.1790},
}

@Article{Machleidt_2001,
  author    = {R Machleidt and I Slaus},
  title     = {The nucleon-nucleon interaction},
  journal   = {Journal of Physics G: Nuclear and Particle Physics},
  year      = {2001},
  volume    = {27},
  number    = {5},
  pages     = {R69--R108},
  month     = {mar},
  abstract  = {We review the major progress of the past decade concerning our
understanding of the nucleon-nucleon interaction. The focus is on the
low-energy region
(below the pion production threshold), but a brief outlook
towards higher energies is also given. The items discussed
include charge dependence, the precise value of the πNN
coupling constant, phase shift analysis and high-precision NN
data and potentials. We also address the issue of a proper
theory of nuclear forces. Finally, we summarize the essential
open questions that future research should be devoted to.},
  doi       = {10.1088/0954-3899/27/5/201},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088%2F0954-3899%2F27%2F5%2F201},
}

@Misc{CRgitrepov6pimc1,
  author       = {Chen, Rong and Schmidt, K. E.},
  howpublished = {\url{https://gitlab.com/CRquantum/v6pimcmpi}},
  note         = {{GitLab repository}},
  title        = {Project v6pimc1},
  year         = {2020},
}

@Article{Moskowitz1982a,
  author  = {Moskowitz,Jules W. and Schmidt,K. E. and Lee,Michael A. and Kalos,M. H.},
  title   = {A new look at correlation energy in atomic and molecular systems. {\Romannum{2}}. The application of the {Green}'s function {Monte} {Carlo} method to {LiH}},
  journal = {Journal of Chemical Physics},
  year    = {1982},
  volume  = {77},
  number  = {1},
  pages   = {349-355},
  doi     = {10.1063/1.443612},
  eprint  = {https://doi.org/10.1063/1.443612},
  url     = {https://doi.org/10.1063/1.443612},
}

@Article{Wiringa2000PRC,
  author    = {Wiringa, R. B. and Pieper, Steven C. and Carlson, J. and Pandharipande, V. R.},
  title     = {Quantum {Monte} {Carlo} calculations of A=8 nuclei},
  journal   = {Physical Review C},
  year      = {2000},
  volume    = {62},
  pages     = {014001},
  month     = {Jun},
  doi       = {10.1103/PhysRevC.62.014001},
  issue     = {1},
  numpages  = {23},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.62.014001},
}

@Article{ZhangShiwei2003PRL,
  author    = {Zhang, Shiwei and Krakauer, Henry},
  title     = {Quantum {Monte} {Carlo} Method using Phase-Free Random Walks with {Slater} Determinants},
  journal   = {Physical Review Letters},
  year      = {2003},
  volume    = {90},
  pages     = {136401},
  month     = {Apr},
  doi       = {10.1103/PhysRevLett.90.136401},
  issue     = {13},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.90.136401},
}

@Article{Kalos1974PRA,
  author    = {Kalos, M. H. and Levesque, D. and Verlet, L.},
  title     = {Helium at zero temperature with hard-sphere and other forces},
  journal   = {Physical Review A},
  year      = {1974},
  volume    = {9},
  pages     = {2178--2195},
  month     = {May},
  doi       = {10.1103/PhysRevA.9.2178},
  issue     = {5},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevA.9.2178},
}

@Article{Bajdich2006PRL,
  author    = {Bajdich, M. and Mitas, L. and Drobn\'y, G. and Wagner, L. K. and Schmidt, K. E.},
  title     = {{Pfaffian} Pairing Wave Functions in Electronic-Structure Quantum {Monte} {Carlo} Simulations},
  journal   = {Physical Review Letters},
  year      = {2006},
  volume    = {96},
  pages     = {130201},
  month     = {Apr},
  doi       = {10.1103/PhysRevLett.96.130201},
  issue     = {13},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.96.130201},
}

@Article{LiZiXiang2019a,
  author   = {Li, Zi-Xiang and Yao, Hong},
  title    = {Sign-Problem-Free Fermionic Quantum {Monte} {Carlo}: Developments and Applications},
  journal  = {Annual Review of Condensed Matter Physics},
  year     = {2019},
  volume   = {10},
  number   = {1},
  pages    = {337-356},
  abstract = {Reliable simulations of correlated quantum systems, including high-temperature superconductors and frustrated magnets, are increasingly desired nowadays to further our understanding of essential features in such systems. Quantum Monte Carlo (QMC) is a unique numerically exact and intrinsically unbiased method to simulate interacting quantum many-body systems. More importantly, when QMC simulations are free from the notorious fermion sign problem, they can reliably simulate interacting quantum models with large system size and low temperature to reveal low-energy physics such as spontaneously broken symmetries and universal quantum critical behaviors. Here, we concisely review recent progress made in developing new sign-problem-free QMC algorithms, including those employing Majorana representation and those utilizing hot-spot physics. We also discuss applications of these novel sign-problem-free QMC algorithms in simulations of various interesting quantum many-body models. Finally, we discuss possible future directions of designing sign-problem-free QMC methods.},
  doi      = {10.1146/annurev-conmatphys-033117-054307},
  eprint   = {https://doi.org/10.1146/annurev-conmatphys-033117-054307},
  url      = {https://doi.org/10.1146/annurev-conmatphys-033117-054307},
}

@Article{Umrigar2007PRL,
  author    = {Umrigar, C. J. and Toulouse, Julien and Filippi, Claudia and Sorella, S. and Hennig, R. G.},
  title     = {Alleviation of the Fermion-Sign Problem by Optimization of Many-Body Wave Functions},
  journal   = {Physical Review Letters},
  year      = {2007},
  volume    = {98},
  pages     = {110201},
  month     = {Mar},
  doi       = {10.1103/PhysRevLett.98.110201},
  issue     = {11},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.98.110201},
}

@Article{Loh1990PRB,
  author    = {Loh, E. Y. and Gubernatis, J. E. and Scalettar, R. T. and White, S. R. and Scalapino, D. J. and Sugar, R. L.},
  title     = {Sign problem in the numerical simulation of many-electron systems},
  journal   = {Physical Review B},
  year      = {1990},
  volume    = {41},
  pages     = {9301--9307},
  month     = {May},
  doi       = {10.1103/PhysRevB.41.9301},
  issue     = {13},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.41.9301},
}

@Article{Alhassid1994PRL,
  author    = {Alhassid, Y. and Dean, D. J. and Koonin, S. E. and Lang, G. and Ormand, W. E.},
  title     = {Practical solution to the {Monte} {Carlo} sign problem: Realistic calculations of $^{54}\mathrm{Fe}$},
  journal   = {Physical Review Letters},
  year      = {1994},
  volume    = {72},
  pages     = {613--616},
  month     = {Jan},
  doi       = {10.1103/PhysRevLett.72.613},
  issue     = {5},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.72.613},
}

@Article{Nogga2000PRL,
  author    = {Nogga, A. and Kamada, H. and Gl\"ockle, W.},
  title     = {Modern Nuclear Force Predictions for the $\mathit{\ensuremath{\alpha}}$ Particle},
  journal   = {Physical Review Letters},
  year      = {2000},
  volume    = {85},
  pages     = {944--947},
  month     = {Jul},
  doi       = {10.1103/PhysRevLett.85.944},
  issue     = {5},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.85.944},
}

@Article{aharonov2003adiabatic,
  author  = {Aharonov, Dorit and Ta-Shma, Amnon},
  title   = {Adiabatic Quantum State Generation and Statistical Zero Knowledge},
  journal = {arXiv preprint quant-ph/0301023},
  year    = {2003},
}

@Book{Benhar1994book,
  author    = {Benhar, O and Fabrocini, A and Schiavilla, R},
  publisher = {WORLD SCIENTIFIC},
  title     = {Electron-nucleus Scattering},
  year      = {1994},
  doi       = {10.1142/2278},
  eprint    = {https://www.worldscientific.com/doi/pdf/10.1142/2278},
  url       = {https://www.worldscientific.com/doi/abs/10.1142/2278},
}

@Book{Negele1998Quantum,
  author               = {Negele, John W. and Orland, Henri},
  publisher            = {Westview Press},
  title                = {Quantum Many-particle Systems},
  year                 = {1998},
  isbn                 = {0738200522},
  month                = nov,
  abstract             = {This volume explains the fundamental concepts and theoretical techniques usedto understand the properties of quantum systems used to understand theproperties of quantum systems having large numbers of degrees of freedom. Anumber of complimentary approaches are developed, including perturbationtheory; nonpurturbative approximations based on functional integrals; generalarguments based on order parameters; symmetry, and Fermi liquid theory; andstochastic methods. Each approach provides its own insights and quantitativecapabilities, and in conjunction provide a powerful framework forunderstanding a wide variety of physical systems. Written at a level forgraduate students with no prior background in manybody theory, this classictext is intended for physicists in solid state physics, field theory, atomicphysics, condensed matter physics, quantum chemistry, and nuclear physics.},
  added-at             = {2014-01-09T15:14:33.000+0100},
  biburl               = {https://www.bibsonomy.org/bibtex/2b4640fe0e5967923b6791dcd041350eb/jaspervh},
  citeulike-article-id = {4769633},
  citeulike-linkout-0  = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&amp;path=ASIN/0738200522},
  citeulike-linkout-1  = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21&amp;path=ASIN/0738200522},
  citeulike-linkout-2  = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21&amp;path=ASIN/0738200522},
  citeulike-linkout-3  = {http://www.amazon.jp/exec/obidos/ASIN/0738200522},
  citeulike-linkout-4  = {http://www.amazon.co.uk/exec/obidos/ASIN/0738200522/citeulike00-21},
  citeulike-linkout-5  = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/0738200522},
  citeulike-linkout-6  = {http://www.worldcat.org/isbn/0738200522},
  citeulike-linkout-7  = {http://books.google.com/books?vid=ISBN0738200522},
  citeulike-linkout-8  = {http://www.amazon.com/gp/search?keywords=0738200522&index=books&linkCode=qs},
  citeulike-linkout-9  = {http://www.librarything.com/isbn/0738200522},
  comment              = {* Chapter 6: Landau Fermi Liquid theory p296},
  day                  = {26},
  howpublished         = {Paperback},
  interhash            = {2a2271e333b24256ab06cae1e5a06942},
  intrahash            = {b4640fe0e5967923b6791dcd041350eb},
  keywords             = {book, landau\_fermi\_liquid\_theory},
  posted-at            = {2010-02-17 15:32:15},
  priority             = {2},
  timestamp            = {2014-01-09T15:14:33.000+0100},
  url                  = {http://www.worldcat.org/isbn/0738200522},
}

@Article{ZABOLITZKY1981114,
  author  = {J.G. Zabolitzky and M.H. Kalos},
  title   = {Solution of the four-nucleon {S}chr\"{o}dinger equation},
  journal = {Nuclear Physics A},
  year    = {1981},
  volume  = {356},
  number  = {1},
  pages   = {114 - 128},
  issn    = {0375-9474},
  doi     = {https://doi.org/10.1016/0375-9474(81)90121-4},
  url     = {http://www.sciencedirect.com/science/article/pii/0375947481901214},
}

@Article{MALFLIET1969161,
  author   = {R.A. Malfliet and J.A. Tjon},
  title    = {Solution of the {Faddeev} equations for the triton problem using local two-particle interactions},
  journal  = {Nuclear Physics A},
  year     = {1969},
  volume   = {127},
  number   = {1},
  pages    = {161 - 168},
  issn     = {0375-9474},
  abstract = {A simple method is described to compute exactly the binding energy (B.E.) of the ground state of three nucleons in the framework of the Faddeev equations. The two-body potentials thereby used are of the local central Yukawa type. The effect of including repulsion in the two-body forces is also studied and it is found to be considerable. As a result of this calculation a value of 8.4 MeV is obtained for the B.E. of triton.},
  doi      = {https://doi.org/10.1016/0375-9474(69)90775-1},
  url      = {http://www.sciencedirect.com/science/article/pii/0375947469907751},
}

@Misc{VesaPDF,
  author = {Vesa Apaja},
  title  = {{M}onte {C}arlo Methods Version 2.23},
  year   = {2009},
  url    = {http://users.jyu.fi/~veapaja/Monte_Carlo/MC.lecture.vesa.pdf},
}

@Article{Feynman1948RMP,
  author    = {Feynman, R. P.},
  title     = {Space-Time Approach to Non-Relativistic Quantum Mechanics},
  journal   = {Reviews of Modern Physics},
  year      = {1948},
  volume    = {20},
  pages     = {367--387},
  month     = {Apr},
  doi       = {10.1103/RevModPhys.20.367},
  issue     = {2},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/RevModPhys.20.367},
}

@Article{Pudliner1997PRC,
  author    = {Pudliner, B. S. and Pandharipande, V. R. and Carlson, J. and Pieper, Steven C. and Wiringa, R. B.},
  title     = {Quantum {Monte} {Carlo} calculations of nuclei with {$A < \sim 7$}},
  journal   = {Physical Review C},
  year      = {1997},
  volume    = {56},
  pages     = {1720--1750},
  month     = {Oct},
  doi       = {10.1103/PhysRevC.56.1720},
  issue     = {4},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.56.1720},
}

@Article{Pieper2001ARNP,
  author   = {Pieper, Steven C. and Wiringa, R. B.},
  title    = {QUANTUM {M}ONTE {C}ARLO {C}ALCULATIONS OF {L}IGHT {N}UCLEI},
  journal  = {Annual Review of Nuclear and Particle Science},
  year     = {2001},
  volume   = {51},
  number   = {1},
  pages    = {53-90},
  abstract = {▪ Abstract Accurate quantum Monte Carlo calculations of ground states and low-lying excited states of light p-shell nuclei are now possible for realistic nuclear Hamiltonians that fit nucleon-nucleon scattering data. Results for more than 30 different (Jπ;T) states, plus isobaric analogs, in A ≤ 8 nuclei have been obtained with an excellent reproduction of the experimental energy spectrum. These microscopic calculations show that nuclear structure, including both single-particle and clustering aspects, can be explained starting from elementary two- and three-nucleon interactions. Various density and momentum distributions, electromagnetic form factors, and spectroscopic factors have also been computed, as well as electroweak capture reactions of astrophysical interest.},
  doi      = {10.1146/annurev.nucl.51.101701.132506},
  eprint   = {https://doi.org/10.1146/annurev.nucl.51.101701.132506},
  url      = {https://doi.org/10.1146/annurev.nucl.51.101701.132506},
}

@Article{Bouchaud1988a,
  author    = {Bouchaud, JP and Georges, A and Lhuillier, C},
  title     = {Pair wave functions for strongly correlated fermions and their determinantal representation},
  journal   = {Journal de Physique},
  year      = {1988},
  volume    = {49},
  number    = {4},
  pages     = {553--559},
  doi       = {10.1051/jphys:01988004904055300},
  publisher = {Soci{\'e}t{\'e} fran{\c{c}}aise de physique},
  url       = {https://doi.org/10.1051/jphys:01988004904055300},
}

@Book{SiemensJensenbook,
  author    = {Philip John Siemens and Aksel Stenholm Jensen},
  publisher = {{CRC} Press},
  title     = {Elements of Nuclei},
  year      = {2018},
  month     = mar,
  doi       = {10.1201/9780429493904},
  url       = {https://doi.org/10.1201/9780429493904},
}

@Book{sakurai1993,
  author      = {J. J. Sakurai},
  publisher   = {Addison Wesley},
  title       = {Modern Quantum Mechanics (Revised Edition)},
  year        = {1993},
  isbn        = {0201539292},
  month       = {sep},
  description = {Modern Quantum Mechanics (Revised Edition) (Book, 1993)},
  interhash   = {3cbbeb96cb765142ef453a6c6e1f9c1d},
  intrahash   = {f4ec115fdefff060b4bf0cc15df4c857},
  url         = {https://www.xarg.org/ref/a/0201539292/},
}

@Book{Xuzizong2009book,
  title     = {\begin{CJK}{UTF8}{gkai}核与粒子物理导论\end{CJK}},
  publisher = {\begin{CJK}{UTF8}{gbsn}中国科学技术大学出版社\end{CJK}},
  year      = {2009},
  author    = {Xu,Zi-Zong},
}

@Book{zengjinyanQMbook,
  title     = {\begin{CJK}{UTF8}{gkai}量子力学：卷{$\mathrm{\Romannum{1}}$}\end{CJK}},
  publisher = {\begin{CJK}{UTF8}{gbsn}科学出版社\end{CJK}},
  year      = {2013},
  author    = {Zeng,Jin-Yan},
}

@Article{mayer1964shell,
  author    = {Mayer, Maria Goeppert},
  journal   = {Science},
  title     = {The shell model},
  year      = {1964},
  number    = {3636},
  pages     = {999--1006},
  volume    = {145},
  doi       = {10.1126/science.145.3636.999},
  publisher = {JSTOR},
  url       = {https://science.sciencemag.org/content/145/3636/999},
}

@Article{Reinsch2000JMP,
  author  = {Reinsch, Matthias W.},
  title   = {A simple expression for the terms in the {B}aker-{C}ampbell-{H}ausdorff series},
  journal = {Journal of Mathematical Physics},
  year    = {2000},
  volume  = {41},
  number  = {4},
  pages   = {2434-2442},
  doi     = {10.1063/1.533250},
  eprint  = {https://doi.org/10.1063/1.533250},
  url     = {https://doi.org/10.1063/1.533250},
}

@InProceedings{sick2003meson,
  author    = {Sick, Ingo},
  booktitle = {Nuclear Dynamics: From Quarks to Nuclei},
  title     = {Meson Exchange Currents in Quasi-Elastic Electron-Nucleus Scattering},
  year      = {2003},
  address   = {Vienna},
  editor    = {Pe{\~{n}}a, M. Teresa and Stadler, Alfred and Eir{\'o}, Ana M. and Adam, Ji{\v{r}}{\'i}},
  pages     = {1--12},
  publisher = {Springer Vienna},
  abstract  = {The excess in the quasi-elastic transverse response function as measured by inclusive electron-nucleus scattering has remained a puzzle for a long time. For light nuclei, where this excess is largest, the corresponding Euclidean response functions are derived from the separated response functions obtained from the world data, and compared to those calculated with Green's function Monte Carlo methods using realistic interactions and currents. Large contributions associated with two-body currents are found for the transverse response, in agreement with data. We find in particular that the large enhancement is only obtained if in the description of the initial (bound) and the final (continuum) state the tensor-and short range n --- p correlations are included.},
  isbn      = {978-3-7091-6014-5},
  url       = {https://link.springer.com/chapter/10.1007/978-3-7091-6014-5_1},
}

@Article{Lomnitz1981NPA,
  author   = {J. Lomnitz-Adler and V.R. Pandharipande and R.A. Smith},
  title    = {{Monte} {Carlo} calculations of triton and {$^4$He} nuclei with the {Reid} potential},
  journal  = {Nuclear Physics A},
  year     = {1981},
  volume   = {361},
  number   = {2},
  pages    = {399 - 411},
  issn     = {0375-9474},
  abstract = {A Monte Carlo method is developed to calculate the binding energy and density distribution of the 3H and 4He nuclei for a variational wave function written as a symmetrized product of correlation operators. The upper bounds obtained with the Reid potential are −6.86±0.08 and −22.9±0.5 MeV respectively. The Coulomb interaction in 4He is ignored. The calculated density distributions have reasonable radii, but they do not show any dip at the center.},
  doi      = {https://doi.org/10.1016/0375-9474(81)90642-4},
  url      = {http://www.sciencedirect.com/science/article/pii/0375947481906424},
}

@Book{messiah2014quantum,
  author    = {Messiah, Albert},
  publisher = {Dover Publications},
  title     = {Quantum Mechanics},
  year      = {2014},
  address   = {City},
  isbn      = {978-0486784557},
}

@Misc{wikiCompcost,
  author       = {{Wikipedia contributors}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Computational_complexity_of_mathematical_operations&oldid=944589767}},
  note         = {[Online; accessed 15-May-2020]},
  title        = {Computational complexity of mathematical operations --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
}

@Article{lovato2020ab,
  author        = {{Lovato}, A. and {Carlson}, J. and {Gandolfi}, S. and {Rocco}, N. and {Schiavilla}, R.},
  journal       = {arXiv e-prints},
  title         = {{Ab initio study of $\boldsymbol{(\nu_\ell,\ell^-)}$ and $\boldsymbol{(\overline{\nu}_\ell,\ell^+)}$ inclusive scattering in $^{12}$C: confronting the MiniBooNE and T2K CCQE data}},
  year          = {2020},
  month         = mar,
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2020arXiv200307710L},
  archiveprefix = {arXiv},
  eid           = {arXiv:2003.07710},
  eprint        = {2003.07710},
  keywords      = {Nuclear Theory, High Energy Physics - Experiment, High Energy Physics - Phenomenology},
  primaryclass  = {nucl-th},
  url           = {https://arxiv.org/abs/2003.07710},
}

@Article{JBAnderson2008,
  author    = {James B. Anderson},
  title     = {Fixed-node quantum {Monte} {Carlo}},
  journal   = {International Reviews in Physical Chemistry},
  year      = {1995},
  volume    = {14},
  number    = {1},
  pages     = {85-112},
  doi       = {10.1080/01442359509353305},
  eprint    = {https://doi.org/10.1080/01442359509353305},
  publisher = {Taylor \& Francis},
  url       = {https://doi.org/10.1080/01442359509353305},
}

@Article{DLee2018PRL,
  author    = {Frame, Dillon and He, Rongzheng and Ipsen, Ilse and Lee, Daniel and Lee, Dean and Rrapaj, Ermal},
  title     = {Eigenvector Continuation with Subspace Learning},
  journal   = {Physical Review Letters},
  year      = {2018},
  volume    = {121},
  pages     = {032501},
  month     = {Jul},
  doi       = {10.1103/PhysRevLett.121.032501},
  issue     = {3},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.121.032501},
}

@Article{Gandolfi2009PRCa,
  author    = {Gandolfi, S. and Illarionov, A. Yu. and Schmidt, K. E. and Pederiva, F. and Fantoni, S.},
  title     = {Quantum {Monte} {Carlo} calculation of the equation of state of neutron matter},
  journal   = {Physical Review C},
  year      = {2009},
  volume    = {79},
  pages     = {054005},
  month     = {May},
  doi       = {10.1103/PhysRevC.79.054005},
  issue     = {5},
  numpages  = {13},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.79.054005},
}

@Article{Motta2018,
  author   = {Motta, Mario and Zhang, Shiwei},
  title    = {Ab initio computations of molecular systems by the auxiliary-field quantum {Monte} {Carlo} method},
  journal  = {WIREs Computational Molecular Science},
  year     = {2018},
  volume   = {8},
  number   = {5},
  pages    = {e1364},
  abstract = {The auxiliary-field quantum Monte Carlo (AFQMC) method provides a computational framework for solving the time-independent Schrödinger equation in atoms, molecules, solids, and a variety of model systems. AFQMC has recently witnessed remarkable growth, especially as a tool for electronic structure computations in real materials. The method has demonstrated excellent accuracy across a variety of correlated electron systems. Taking the form of stochastic evolution in a manifold of nonorthogonal Slater determinants, the method resembles an ensemble of density-functional theory (DFT) calculations in the presence of fluctuating external potentials. Its computational cost scales as a low-power of system size, similar to the corresponding independent-electron calculations. Highly efficient and intrinsically parallel, AFQMC is able to take full advantage of contemporary high-performance computing platforms and numerical libraries. In this review, we provide a self-contained introduction to the exact and constrained variants of AFQMC, with emphasis on its applications to the electronic structure of molecular systems. Representative results are presented, and theoretical foundations and implementation details of the method are discussed. This article is categorized under: Electronic Structure Theory > Ab Initio Electronic Structure Methods Structure and Mechanism > Computational Materials Science Computer and Information Science > Computer Algorithms and Programming},
  doi      = {10.1002/wcms.1364},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcms.1364},
  keywords = {ab initio methods, auxiliary-field quantum Monte Carlo, back-propagation, computational quantum chemistry, constrained path approximation, electronic structure, importance sampling, phase problem, phaseless approximation, quantum many-body computation, quantum Monte Carlo methods, sign problem},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wcms.1364},
}

@Article{Bacca2014JPG,
  author    = {Sonia Bacca and Saori Pastore},
  title     = {Electromagnetic reactions on light nuclei},
  journal   = {Journal of Physics G: Nuclear and Particle Physics},
  year      = {2014},
  volume    = {41},
  number    = {12},
  pages     = {123002},
  month     = {nov},
  abstract  = {Electromagnetic reactions on light nuclei are fundamental to advance our understanding of nuclear structure and dynamics. The perturbative nature of the electromagnetic probes allows to clearly connect measured cross sections with the calculated structure properties of nuclear targets. We present an overview on recent theoretical ab initio calculations of electron-scattering and photonuclear reactions involving light nuclei. We encompass both the conventional approach and the novel theoretical framework provided by chiral effective field theories. Because both strong and electromagnetic interactions are involved in the processes under study, comparison with available experimental data provides stringent constraints on both many-body nuclear Hamiltonians and electromagnetic currents. We discuss what we have learned from studies on electromagnetic observables of light nuclei, starting from the deuteron and reaching up to nuclear systems with mass number A = 16.},
  doi       = {10.1088/0954-3899/41/12/123002},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088%2F0954-3899%2F41%2F12%2F123002},
}

@Article{GShen2012PRC,
  author    = {Shen, G. and Marcucci, L. E. and Carlson, J. and Gandolfi, S. and Schiavilla, R.},
  title     = {Inclusive neutrino scattering off the deuteron from threshold to {GeV} energies},
  journal   = {Physical Review C},
  year      = {2012},
  volume    = {86},
  pages     = {035503},
  month     = {Sep},
  doi       = {10.1103/PhysRevC.86.035503},
  issue     = {3},
  numpages  = {18},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.86.035503},
}

@Article{Weinberg2003,
  author    = {Steven Weinberg},
  journal   = {Nature},
  title     = {Four golden lessons},
  year      = {2003},
  month     = nov,
  number    = {6965},
  pages     = {389--389},
  volume    = {426},
  doi       = {10.1038/426389a},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/426389a},
}

@Book{Kalosbook2008,
  title     = {{Monte} {Carlo} Methods},
  publisher = {Wiley},
  year      = {2008},
  author    = {Malvin H. Kalos and Paula A. Whitlock},
  month     = sep,
  doi       = {10.1002/9783527626212},
  url       = {https://doi.org/10.1002/9783527626212},
}

@Article{Chin90,
  author    = {Chin, Siu A.},
  title     = {Quadratic diffusion {Monte} {Carlo} algorithms for solving atomic many-body problems},
  journal   = {Physical Review A},
  year      = {1990},
  volume    = {42},
  pages     = {6991--7005},
  month     = {Dec},
  doi       = {10.1103/PhysRevA.42.6991},
  issue     = {12},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevA.42.6991},
}

@Article{Chen2010PRC,
  author    = {Chen, Lie-Wen and Ko, Che Ming and Li, Bao-An and Xu, Jun},
  title     = {Density slope of the nuclear symmetry energy from the neutron skin thickness of heavy nuclei},
  journal   = {Physical Review C},
  year      = {2010},
  volume    = {82},
  pages     = {024321},
  month     = {Aug},
  doi       = {10.1103/PhysRevC.82.024321},
  issue     = {2},
  numpages  = {7},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.82.024321},
}

@Article{Laughlin2000,
  author    = {Laughlin, R. B. and Pines, David},
  title     = {The Theory of Everything},
  journal   = {Proceedings of The National Academy of Sciences},
  year      = {2000},
  volume    = {97},
  number    = {1},
  pages     = {28--31},
  issn      = {0027-8424},
  abstract  = {We discuss recent developments in our understanding of matter, broadly construed, and their implications for contemporary research in fundamental physics.},
  doi       = {10.1073/pnas.97.1.28},
  eprint    = {https://www.pnas.org/content/97/1/28.full.pdf},
  publisher = {National Academy of Sciences},
  url       = {https://www.pnas.org/content/97/1/28},
}

@Misc{wiki:Computationalcomplexityofmathematicaloperations,
  author       = {{Wikipedia contributors}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Computational_complexity_of_mathematical_operations&oldid=944589767}},
  note         = {[Online; accessed 10-March-2020]},
  title        = {Computational complexity of mathematical operations --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
}

@Article{Lynn2019ann,
  author   = {Lynn, J.E. and Tews, I. and Gandolfi, S. and Lovato, A.},
  title    = {Quantum {Monte} {Carlo} Methods in Nuclear Physics: Recent Advances},
  journal  = {Annual Review of Nuclear and Particle Science},
  year     = {2019},
  volume   = {69},
  number   = {1},
  pages    = {279-305},
  abstract = {In recent years, the combination of precise quantum Monte Carlo (QMC) methods with realistic nuclear interactions and consistent electroweak currents, in particular those constructed within effective field theories (EFTs), has led to new insights in light and medium-mass nuclei, neutron matter, and electroweak reactions. For example, with the same chiral interactions, QMC calculations can reproduce binding energies and radii for light nuclei, n–α scattering phase shifts, and the neutron matter equation of state. This compelling new body of work has been made possible both by advances in QMC methods for nuclear physics, which push the bounds of applicability to heavier nuclei and to asymmetric nuclear matter, and by the development of local chiral EFT interactions up to next-to-next-to-leading order and minimally nonlocal interactions including Δ degrees of freedom. In this review, we discuss these recent developments and give an overview of the exciting results for nuclei, neutron matter and neutron stars, and electroweak reactions.},
  doi      = {10.1146/annurev-nucl-101918-023600},
  eprint   = {https://doi.org/10.1146/annurev-nucl-101918-023600},
  url      = {https://doi.org/10.1146/annurev-nucl-101918-023600},
}

@Article{gandolfi2007auxiliary,
  author  = {Gandolfi, Stefano},
  title   = {The auxiliary field diffusion {Monte} {Carlo} method for nuclear physics and nuclear astrophysics},
  journal = {arXiv e-prints},
  year    = {2007},
  url     = {https://arxiv.org/abs/0712.1364},
}

@Article{savage2015nuclear,
  author        = {Martin J. Savage},
  journal       = {arXiv e-prints},
  title         = {Nuclear Physics from Lattice Quantum Chromodynamics},
  year          = {2015},
  archiveprefix = {arXiv},
  eprint        = {1510.01787},
  primaryclass  = {nucl-th},
  url           = {https://arxiv.org/abs/1510.01787},
}

@Article{Samaras1999ForwardwalkingGF,
  author  = {M. Samaras and Chris J. Hamer},
  title   = {Forward-walking {Green}'s function {Monte} {Carlo} method for correlation functions},
  journal = {Australian Journal of Physics},
  year    = {1999},
  volume  = {52},
  pages   = {637-657},
  url     = {https://doi.org/10.1071/PH98092},
}

@Article{Casulleras1995PRB,
  author    = {Casulleras, J. and Boronat, J.},
  title     = {Unbiased estimators in quantum {Monte} {Carlo} methods: Application to liquid $^{4}\mathrm{He}$},
  journal   = {Physical Review B},
  year      = {1995},
  volume    = {52},
  pages     = {3654--3661},
  month     = {Aug},
  doi       = {10.1103/PhysRevB.52.3654},
  issue     = {5},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.52.3654},
}

@InCollection{runge1990forward,
  author    = {Runge, Karl J and Runge, Richard J},
  title     = {Forward Walking GFMC Calculation of the Staggered Order in the {Heisenberg} Antiferromagnet},
  booktitle = {Quantum Simulations of Condensed Matter Phenomena},
  publisher = {World Scientific Singapore},
  year      = {1990},
  pages     = {300},
}

@Article{Runge92PRB,
  author    = {Runge, Karl J.},
  title     = {Quantum {Monte} {Carlo} calculation of the long-range order in the {Heisenberg} antiferromagnet},
  journal   = {Physical Review B},
  year      = {1992},
  volume    = {45},
  pages     = {7229--7236},
  month     = {Apr},
  doi       = {10.1103/PhysRevB.45.7229},
  issue     = {13},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.45.7229},
}

@Article{Veerasamy2011PRC,
  author    = {Veerasamy, S. and Polyzou, W. N.},
  title     = {Momentum-space {Argonne} V18 interaction},
  journal   = {Physical Review C},
  year      = {2011},
  volume    = {84},
  pages     = {034003},
  month     = {Sep},
  doi       = {10.1103/PhysRevC.84.034003},
  issue     = {3},
  numpages  = {19},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.84.034003},
}

@Article{Warner2006,
  author    = {D. D. Warner and M. A. Bentley and P. Van Isacker},
  title     = {The role of isospin symmetry in collective nuclear structure},
  journal   = {Nature Physics},
  year      = {2006},
  volume    = {2},
  number    = {5},
  pages     = {311--318},
  month     = may,
  doi       = {10.1038/nphys291},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/nphys291},
}

@Article{Cottie2002PRL,
  author    = {Cottle, P. D. and Hu, Z. and Pritychenko, B. V. and Church, J. A. and Fauerbach, M. and Glasmacher, T. and Ibbotson, R. W. and Kemper, K. W. and Riley, L. A. and Scheit, H. and Steiner, M.},
  title     = {${0}_{\mathrm{gs}}^{+}\phantom{\rule{0ex}{0ex}}\ensuremath{\rightarrow}\phantom{\rule{0ex}{0ex}}{2}_{1}^{+}$ Excitations in the Mirror Nuclei ${}^{32}\mathrm{Ar}$ and ${}^{32}\mathrm{Si}$},
  journal   = {Physical Review Letters},
  year      = {2002},
  volume    = {88},
  pages     = {172502},
  month     = {Apr},
  doi       = {10.1103/PhysRevLett.88.172502},
  issue     = {17},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.88.172502},
}

@Article{Hoff2020,
  author    = {D. E. M. Hoff and A. M. Rogers and S. M. Wang and P. C. Bender and K. Brandenburg and K. Childers and J. A. Clark and A. C. Dombos and E. R. Doucet and S. Jin and R. Lewis and S. N. Liddick and C. J. Lister and Z. Meisel and C. Morse and W. Nazarewicz and H. Schatz and K. Schmidt and D. Soltesz and S. K. Subedi and S. Waniganeththi},
  journal   = {Nature},
  title     = {Mirror-symmetry violation in bound nuclear ground states},
  year      = {2020},
  month     = apr,
  number    = {7801},
  pages     = {52--55},
  volume    = {580},
  doi       = {10.1038/s41586-020-2123-1},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41586-020-2123-1},
}

@Misc{wiki:Fugaku2020,
  author       = {{Wikipedia contributors}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Fugaku_(supercomputer)&oldid=964639636}},
  note         = {[Online; accessed 26-June-2020]},
  title        = {Fugaku (supercomputer) --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
}

@Article{ChenRong2012PRC,
  author    = {Chen, Rong and Cai, Bao-Jun and Chen, Lie-Wen and Li, Bao-An and Li, Xiao-Hua and Xu, Chang},
  title     = {Single-nucleon potential decomposition of the nuclear symmetry energy},
  journal   = {Physical Review C},
  year      = {2012},
  volume    = {85},
  pages     = {024305},
  month     = {Feb},
  doi       = {10.1103/PhysRevC.85.024305},
  issue     = {2},
  numpages  = {15},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.85.024305},
}

@Article{CarlsonRMP1998,
  author    = {Carlson, J. and Schiavilla, R.},
  title     = {Structure and dynamics of few-nucleon systems},
  journal   = {Reviews of Modern Physics},
  year      = {1998},
  volume    = {70},
  pages     = {743--841},
  month     = {Jul},
  doi       = {10.1103/RevModPhys.70.743},
  issue     = {3},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/RevModPhys.70.743},
}

@Article{Lee2020FiP,
  author   = {Lee, Dean},
  title    = {Recent Progress in Nuclear Lattice Simulations},
  journal  = {Frontiers in Physics},
  year     = {2020},
  volume   = {8},
  pages    = {174},
  issn     = {2296-424X},
  abstract = {We review several recent results on lattice simulations by the Nuclear Lattice Effective Field Theory Collaboration. In the first part we discuss the implementation of nuclear forces on the lattice using chiral effective field theory. The new development we highlight is the use of non-local lattice operators to achieve a simpler spin channel decomposition, in contrast with previous studies that considered only local interactions. In the second part, we present evidence that nuclear physics is close to a quantum phase transition. This development is also linked to the study of the differences between local and non-local interactions. In the final part we further explore the link between the nuclear forces and nuclear structure. We consider the simplest possible nuclear interaction which can accurately reproduce the ground state energies of neutron matter, light nuclei, and medium-mass nuclei. We discuss what these recent developments say about the emergence of nuclear structure from nuclear forces and the road ahead for nuclear lattice simulations.},
  doi      = {10.3389/fphy.2020.00174},
  url      = {https://www.frontiersin.org/article/10.3389/fphy.2020.00174},
}

@Misc{wiki:NBE,
  author       = {{Wikipedia contributors}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Nuclear_binding_energy&oldid=957017239}},
  note         = {[Online; accessed 10-July-2020]},
  title        = {Nuclear binding energy --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
}

@Misc{bedaque2020report,
  author        = {Paulo Bedaque and Amber Boehnlein and Mario Cromaz and Markus Diefenthaler and Latifa Elouadrhiri and Tanja Horn and Michelle Kuchera and David Lawrence and Dean Lee and Steven Lidia and Robert McKeown and Wally Melnitchouk and Witold Nazarewicz and Kostas Orginos and Yves Roblin and Michael Scott Smith and Malachi Schram and Xin-Nian Wang},
  title         = {Report from the A.I. For Nuclear Physics Workshop},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2006.05422},
  primaryclass  = {physics.comp-ph},
}

@Comment{jabref-meta: databaseType:bibtex;}
