### Introduction

-----------------------  Rong Chen notes -----------------
On June 27 morning, 2020, I fixed the annoying CHAPTER header on the APPENDIX continuation pages in the TOC part issue. 
Now, the APPENDIX header is exactly on the APPENDIX continuation pages in the TOC. 
Now this all in one template meets all the ASU grad college format requirements, no need to use acrobat to do further editing any more.
so solve the annoying problem, in the dis.tex file, I add a commend,
\DeclareRobustCommand*{\APPENDIXcontinue}{\doublespace APPENDIX \par \afterpage{{\lhead{APPENDIX}\rhead{Page}}}} 
% The annoying APPENDIX header problem is solved! The \DeclareRobustCommand solution was inspired from https://tex.stackexchange.com/questions/23923/how-to-add-some-text-to-every-page-of-the-toc
before \begin{document}
then, for the appendix addtocontents, I document
\addtocontents{toc}{\APPENDIXcontinue}   instead of the original \addtocontents{toc}{APPENDIX \par}






---------------- below are the original Shumway notes ---------------------

*Note*: Robert Cutter has written a very nice LaTeX package that is more modern than this one:
[GarenSidonius/ASU-Dissertation-Template](https://github.com/GarenSidonius/ASU-Dissertation-Template).
I like what he has done! My template is based on my 1999 UIUC disseration, rewritten to meet ASU's
guidelines. Robert has a great background in electronic document preparation and lots of experience
helping people use new technologies. I think either package should work well, so please use whatever
you find easiest and most comfortable for you.

Please post your questions to [the asudis forum](https://groups.google.com/forum/#!forum/asudis).
I would suggest using that forum for both this package as well as Robert Cutter's ASU-Dissertation-Template,
as it would be great to have a common forum for discussions.

I've used this template with about a half-dozen students' Ph. D. dissertations, and I believe many more people have
used it. The current files pass the format requirements as of fall 2014.

Please contribute your own corrections. By sharing this we are trying to make things easier for all students using 
LaTeX for the dissertations at ASU.


### Examples 

Here are some recent examples of dissertations formatted with these LaTeX style files:

* Dr. Daryn Benson, ["First principles exploration of crystal structures and physical properties of silicon hydrides KSiH3 and K2SiH6, alkali and alkaline earth metal carbides, and II-V semiconductors ZnSb and ZnAs."][BensonPhD], Physics 2013.
* Dr. Jianhen Liu, ["Path Integral Monte Carlo Simulations of Quantum Wires"][LiuPhD], Physics 2012.
* Dr. Joel Lynn, ["Quantum Monte Carlo Calculations of Light Nuclei with Non-Local Potentials"][LynnPhD], Physics 2013.
* Dr. Natalie Hinkel, ["Stellar Abundances in the Solar Neighborhood"][HinkelPhd], Astrophysics 2012.
* Jeremy Wright, ["Topic Chains for Determining Risk of Unauthorized Information Transfer"][WrightMS], Computer Science, 2014.
* Dr. Avishek Kumar, ["Structural Modelling of Two Dimensional Amorphous Materials"][KumarPhD], Physics 2014 

Feel free to email john.shumwayjr@gmail.com if you are a graduating ASU student with LaTeX questions.

[BensonPhD]: <http://hdl.handle.net/2286/R.I.18130> "Daryn Benson Ph. D. Dissertation"
[LiuPhD]: <http://hdl.handle.net/2286/R.I.15903> "Jianheng Liu Ph. D. Dissertation"
[LynnPhD]: <http://hdl.handle.net/2286/R.I.17733> "Joel Lynn Ph. D. Dissertation"
[HinkelPhD]: <http://hdl.handle.net/2286/mgqa3h74y0l> "Natalie Hinkel Ph. D. Dissertation"
[WrightMS]: <http://1drv.ms/1wLWgpG> "Jeremy Wright Masters Thesis"
[KumarPhD]: <http://hdl.handle.net/2286/R.I.26899> "Avishek Kumar Ph. D. Dissertation"

### Current status of automated build

We are starting to use jenkins-ci to provide current examples an catch
problems quickly. If you don't know what this means, don't worry about it.
It's just a cool, automated way to check that the files are working and
that sample documents are up-to-date.

The current branch continous integration status on travis-ci.org:
[![Build Status](https://travis-ci.org/shumway/asudis.png)](https://travis-ci.org/shumway/asudis)

